<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/previous"
        android:title="Previous"
        tools:icon="@drawable/mr_button_light"></item>
    <item
        android:id="@+id/random"
        android:title="Random"
        tools:icon="@drawable/mr_button_light" />
    <item
        android:id="@+id/next"
        android:title="Next"
        tools:icon="@drawable/mr_button_light" />
</menu>